<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1B7BBB26-D0CE-4168-867C-6EEDB7B10B25}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{1B7BBB26-D0CE-4168-867C-6EEDB7B10B25}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{3070BEFE-0EB5-4FD0-83CE-8993E190CF03}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{9898EF4C-65D0-48AD-8330-B553DD2F3C89}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
