<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{992A30BB-7BB6-4356-B0A0-8356A33D3E93}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{992A30BB-7BB6-4356-B0A0-8356A33D3E93}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{3070BEFE-0EB5-4FD0-83CE-8993E190CF03}" WorkUnitID="{1B7BBB26-D0CE-4168-867C-6EEDB7B10B25}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
