<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{328FC0F8-1705-4F8B-9911-116983961226}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{328FC0F8-1705-4F8B-9911-116983961226}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="bababooey" ID="{DB99DDC4-4634-4DE1-B654-EC8B7A3E2844}" ShortID="1062702734">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0E5DB412-9C88-4C51-8172-1CA66B23F5E3}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{992A30BB-7BB6-4356-B0A0-8356A33D3E93}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="bababooey" ID="{444E195E-5E14-40E8-9823-9ACC681970F1}">
							<Language>SFX</Language>
							<AudioFile>bababooey.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="754269609"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="bababooey" ID="{444E195E-5E14-40E8-9823-9ACC681970F1}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
