<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DEF8015E-58DA-43F2-BD7D-F02692773DD3}" SchemaVersion="103">
	<States>
		<WorkUnit Name="Default Work Unit" ID="{DEF8015E-58DA-43F2-BD7D-F02692773DD3}" PersistMode="Standalone">
			<ChildrenList>
				<StateGroup Name="AimMaxMin" ID="{49DE4431-D635-47C1-AF75-5D5CDE488AE8}">
					<ChildrenList>
						<State Name="None" ID="{65A1A17A-6F42-4194-8CFE-49B1DA54C7A9}"/>
					</ChildrenList>
				</StateGroup>
			</ChildrenList>
		</WorkUnit>
	</States>
</WwiseDocument>
