<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7B26B0C5-3EB8-4CD7-BAFB-1C524716A044}" SchemaVersion="103">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{7B26B0C5-3EB8-4CD7-BAFB-1C524716A044}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Volume" ID="{9092DCF2-7F5A-4AD3-8E1B-85BC617D7AFC}" ShortID="431956513">
					<ChildrenList>
						<GameParameter Name="MasterVolume" ID="{5A2B0024-543C-4D0C-BAF5-AF8A2A15B465}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="75"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="MusicVolume" ID="{3E801A3D-E3B3-4F79-9ACC-7CC24BECC20E}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="75"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="SFXVolume" ID="{16F1C36D-85AE-494F-AA24-22B2207F34A5}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="75"/>
							</PropertyList>
						</GameParameter>
					</ChildrenList>
				</Folder>
				<GameParameter Name="AimCharge" ID="{3CE93858-A3A0-4571-9AAA-7B7C0E01707D}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
