<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{47BC963E-1BC3-47DC-A850-5B1967D68EAE}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{47BC963E-1BC3-47DC-A850-5B1967D68EAE}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Game" ID="{924C3FDE-3121-4BE0-B5C1-7D4B6BA92B13}">
					<ObjectInclusionList>
						<ObjectRef Name="TestRain" ID="{AFF97717-6027-4436-9837-1D60DD1766A3}" WorkUnitID="{C2FF5CAF-77F4-4F60-B6ED-C9E97A321A4D}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="bababooey" ID="{DB99DDC4-4634-4DE1-B654-EC8B7A3E2844}" WorkUnitID="{328FC0F8-1705-4F8B-9911-116983961226}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
