<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{47BC963E-1BC3-47DC-A850-5B1967D68EAE}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{47BC963E-1BC3-47DC-A850-5B1967D68EAE}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Game" ID="{924C3FDE-3121-4BE0-B5C1-7D4B6BA92B13}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
