<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3B589315-0AE0-4185-B640-D84917EB66D7}" SchemaVersion="103">
	<Switches>
		<WorkUnit Name="Default Work Unit" ID="{3B589315-0AE0-4185-B640-D84917EB66D7}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchGroup Name="AimCharge" ID="{0F21D27F-FBB6-47CA-AF05-4A80B6CB7A72}">
					<PropertyList>
						<Property Name="UseGameParameter" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Switch Name="Maximum" ID="{B499EF81-9213-4855-A417-C3019ED83265}"/>
					</ChildrenList>
					<SwitchOnRTPC>
						<GameParameterRef Name="AimCharge" ID="{3CE93858-A3A0-4571-9AAA-7B7C0E01707D}"/>
						<Curve Name="" ID="{42D4C50B-1AF5-482A-BA3B-076A0A3BE969}">
							<PropertyList>
								<Property Name="Flags" Type="int32" Value="65537"/>
							</PropertyList>
							<PointList>
								<Point>
									<XPos>0</XPos>
									<YPos>0</YPos>
									<Flags>5</Flags>
								</Point>
								<Point>
									<XPos>0.001</XPos>
									<YPos>0</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>0.002</XPos>
									<YPos>0</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>100</XPos>
									<YPos>1</YPos>
									<Flags>37</Flags>
								</Point>
							</PointList>
						</Curve>
					</SwitchOnRTPC>
				</SwitchGroup>
			</ChildrenList>
		</WorkUnit>
	</Switches>
</WwiseDocument>
