<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C2FF5CAF-77F4-4F60-B6ED-C9E97A321A4D}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{C2FF5CAF-77F4-4F60-B6ED-C9E97A321A4D}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Movement" ID="{B5F2E4E5-8585-4090-B2F4-0B3B24D16119}" ShortID="186806362">
					<ChildrenList>
						<Event Name="Footsteps" ID="{1E2E4CE6-9B40-4F26-BA64-09AB157FBA02}">
							<ChildrenList>
								<Action Name="" ID="{4578302D-F660-4C32-A12F-9AEE47E80259}" ShortID="604254830">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="New Footsteps" ID="{B92C4E6E-B7A4-433D-A374-70CB71AFCB8A}" WorkUnitID="{328FC0F8-1705-4F8B-9911-116983961226}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Fumble" ID="{2FC56692-FB4D-4D85-963E-6FB599B4DCD2}">
							<ChildrenList>
								<Action Name="" ID="{08C6A6A8-6B59-44B3-917B-4788D3B1EF5E}" ShortID="398184675">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Fumble Sounds" ID="{E87FC42C-FE7E-45D7-80D9-8D699228AAA5}" WorkUnitID="{328FC0F8-1705-4F8B-9911-116983961226}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{C902B7DA-2585-40ED-889D-C7036BE4F1C7}" ShortID="271300113">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Dash" ID="{3EA5C414-6E61-4527-8B7E-D502FD5E55FA}" WorkUnitID="{328FC0F8-1705-4F8B-9911-116983961226}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Dash" ID="{2C76BEDD-B3CA-48DA-8C7D-771B8E500B63}">
							<ChildrenList>
								<Action Name="" ID="{5FCF5ED9-EA2E-48AD-9C45-F7B49243F04C}" ShortID="442912192">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Dash" ID="{3EA5C414-6E61-4527-8B7E-D502FD5E55FA}" WorkUnitID="{328FC0F8-1705-4F8B-9911-116983961226}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="DashCollision" ID="{155081FA-73A2-4AD9-8D82-62E50D4C514A}">
							<ChildrenList>
								<Action Name="" ID="{E253291F-7106-427D-998B-D40A5B156337}" ShortID="837223325">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DashCollision" ID="{F34026BD-E6E0-45B4-8B70-BAC580AB180B}" WorkUnitID="{328FC0F8-1705-4F8B-9911-116983961226}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{B038465A-3DFE-4DAE-B573-B7CF4CF70A07}" ShortID="1014206693">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Dash" ID="{3EA5C414-6E61-4527-8B7E-D502FD5E55FA}" WorkUnitID="{328FC0F8-1705-4F8B-9911-116983961226}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="PlayerInteraction" ID="{81B5F480-3621-44B3-BED9-965FC614D07A}" ShortID="234820959">
					<ChildrenList>
						<Event Name="HandinHomework" ID="{CA54D469-5B93-456E-9861-53B4286DA54A}">
							<ChildrenList>
								<Action Name="" ID="{27173959-4572-4EC5-83D9-E0F018B430F6}" ShortID="653563867">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="HandinHomework" ID="{83A20A11-0BD5-4404-9688-DF911E2CDB84}" WorkUnitID="{328FC0F8-1705-4F8B-9911-116983961226}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PickupHomework" ID="{C73388D9-1148-4F53-8106-C1B09DC70FAA}">
							<ChildrenList>
								<Action Name="" ID="{58805FB4-0078-4EC5-B820-283142308CAB}" ShortID="789673635">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PickupHomework" ID="{451AA491-5D95-403E-A48E-F4E1E359911B}" WorkUnitID="{328FC0F8-1705-4F8B-9911-116983961226}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="AimSounds" ID="{93C8B4EE-2150-498C-ABCB-8816A4CD523D}" ShortID="655485467">
							<ChildrenList>
								<Event Name="AimHold" ID="{AEEF2C9C-8C18-482C-891D-C1B792859F0B}">
									<ChildrenList>
										<Action Name="" ID="{88CA380E-61C1-4129-A29A-62E9ED4771D0}" ShortID="88316807">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="AimHold_Redo" ID="{5D41CA9B-5F29-414A-AEF0-4DB5BB035D88}" WorkUnitID="{328FC0F8-1705-4F8B-9911-116983961226}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{DCA421D1-D105-46EB-B68F-5A1E854875BD}" ShortID="1048163565">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="AimCharge" ID="{7CC0E257-24DC-425A-A22B-FB8195EC2901}" WorkUnitID="{328FC0F8-1705-4F8B-9911-116983961226}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="AimRelease" ID="{990A8AAD-3EBE-4FE0-ADD1-D3764020546D}">
									<ChildrenList>
										<Action Name="" ID="{CE151739-2001-4A4C-995E-7BF590333ADA}" ShortID="8596378">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="AimHold_Redo" ID="{5D41CA9B-5F29-414A-AEF0-4DB5BB035D88}" WorkUnitID="{328FC0F8-1705-4F8B-9911-116983961226}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{04F14F57-6F61-4DF6-BAA2-071EC846C17D}" ShortID="8972426">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="AimRelease_Redo" ID="{C66A2972-FF26-48DC-A131-5395EDAE9132}" WorkUnitID="{328FC0F8-1705-4F8B-9911-116983961226}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="HomeworkFlying" ID="{4AF467C4-6362-427E-AADC-8220FD1D8A79}">
							<ChildrenList>
								<Action Name="" ID="{A3CA74D0-BE78-4F52-A2C0-E677E2C32A55}" ShortID="329820022">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="HomeworkFlying_Redo2" ID="{219A5B98-7925-4D00-AECE-F58F7AEAC6CC}" WorkUnitID="{328FC0F8-1705-4F8B-9911-116983961226}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="InteractWorldElement" ID="{ECB844B4-EFD7-428C-B6CA-38E4C32D6365}">
							<ChildrenList>
								<Action Name="" ID="{268660F7-6716-4C72-B701-E645BC7539BB}" ShortID="970063928">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="InteractWorldElement" ID="{40A7C600-7625-4102-88AC-DBF5DAE2D4D0}" WorkUnitID="{328FC0F8-1705-4F8B-9911-116983961226}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="UI Sounds" ID="{D36DD3B0-4EAA-45B6-A644-DD2CBB6781DF}" ShortID="91638071">
					<ChildrenList>
						<Event Name="CharacterSelect_Normie" ID="{408C9E46-C2D0-4413-B28C-433382D52976}">
							<ChildrenList>
								<Action Name="" ID="{2D71D1E4-7E17-4D4E-A734-1A9D3839CFFB}" ShortID="908668670">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CharacterSelectNew_Normie" ID="{9A0EF85F-4D80-44A2-A411-FFB6AD6A6862}" WorkUnitID="{328FC0F8-1705-4F8B-9911-116983961226}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="CharacterSelect_Runner" ID="{4AE47938-D8D3-4008-93CC-58F9E48E57E2}">
							<ChildrenList>
								<Action Name="" ID="{36D232B4-954E-4AF2-87D9-4E8CFB678D4F}" ShortID="1021773353">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CharacterSelectNew_Runner" ID="{F38289AC-FFB6-4E4D-B802-8C9E657FA1E7}" WorkUnitID="{328FC0F8-1705-4F8B-9911-116983961226}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="CharacterSelect_Dasher" ID="{E4851C77-2CF7-44CE-8D7A-8DBFC06110E0}">
							<ChildrenList>
								<Action Name="" ID="{360AF637-02D5-48DD-954D-50C83BFD72C5}" ShortID="101391498">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CharacterSelectNew_Dasher" ID="{A31DBDE2-AA4D-4F01-9F0D-41B177BA40DC}" WorkUnitID="{328FC0F8-1705-4F8B-9911-116983961226}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="CharacterSelect_Thrower" ID="{6295BBF4-9D00-4847-8C1D-1CACF4E6FBF9}">
							<ChildrenList>
								<Action Name="" ID="{13DF9FBD-2588-4791-A3EC-C5CD025FEE35}" ShortID="727859433">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CharacterSelectNew_Thrower" ID="{0C01C200-01C0-45B9-A82C-7EA550D48EC0}" WorkUnitID="{328FC0F8-1705-4F8B-9911-116983961226}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UIButtonSelect" ID="{B1241A96-7237-4F48-9843-B1F7B97C1D83}">
							<ChildrenList>
								<Action Name="" ID="{980B011E-3FB0-44AD-848D-BB4DDB8EF9FE}" ShortID="70916513">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UIButtonSelect-001" ID="{43159679-1ADD-4984-B57C-70FDBC6B3F2D}" WorkUnitID="{328FC0F8-1705-4F8B-9911-116983961226}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UIButtonForward" ID="{182015F9-97D1-4F6C-AC4C-F825B4DD927E}">
							<ChildrenList>
								<Action Name="" ID="{BCDDDAA5-F8A1-445A-912E-9E78D9C8FD4A}" ShortID="81411190">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UIButtonForward-002" ID="{74D625B2-C132-4125-A95F-C886F06E6893}" WorkUnitID="{328FC0F8-1705-4F8B-9911-116983961226}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UIButtonBackward" ID="{C72BA4D7-DF18-456A-97C2-F27259A2EC93}">
							<ChildrenList>
								<Action Name="" ID="{E7E80A2E-F004-46F4-9701-94B1CF27BFEE}" ShortID="168635500">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UIButtonBackward-003" ID="{908E3008-3D1D-4BC2-8919-8A65A8283C96}" WorkUnitID="{328FC0F8-1705-4F8B-9911-116983961226}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="GeneralGameSounds" ID="{762CB11C-160E-4383-99E5-51B85CD8EE37}" ShortID="221720909">
					<ChildrenList>
						<Folder Name="Countdown" ID="{5B3CCEC0-F91A-4230-B968-077D5D45A1F6}" ShortID="275299457">
							<ChildrenList>
								<Event Name="Three" ID="{D6E5758B-4557-4EE3-BC50-691F42ED87BD}">
									<ChildrenList>
										<Action Name="" ID="{997EF30B-7C29-44AE-9B7D-957B8FB32955}" ShortID="478871625">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Countdown 3-003" ID="{801087B6-7E1B-423C-B75F-5A88E8E0B0CF}" WorkUnitID="{328FC0F8-1705-4F8B-9911-116983961226}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Two" ID="{9C069EF0-0351-4BA7-A22C-DCFC3A1A41FB}">
									<ChildrenList>
										<Action Name="" ID="{CCC28657-23D4-432D-B5BE-A0E01A65DC43}" ShortID="726510761">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Countdown 2-002" ID="{474F6891-BB10-4D54-A3B6-49347EEEC153}" WorkUnitID="{328FC0F8-1705-4F8B-9911-116983961226}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="One" ID="{F0A4689E-8E85-4F37-8B38-571C63556B18}">
									<ChildrenList>
										<Action Name="" ID="{3D15EB50-E28D-4F5D-86A2-BF20F5A3150C}" ShortID="905249991">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Countdown 1-001" ID="{6014D798-D5BE-4D85-A68B-DE6BD58C183F}" WorkUnitID="{328FC0F8-1705-4F8B-9911-116983961226}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Go" ID="{4E615515-69FF-412C-8527-A4E837AF14B4}">
									<ChildrenList>
										<Action Name="" ID="{0F3BCB8D-7604-4512-A8FE-F885806B8129}" ShortID="747303872">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Countdown Go-004" ID="{75A580E5-E85A-4DA6-ACA2-E1782658E706}" WorkUnitID="{328FC0F8-1705-4F8B-9911-116983961226}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="JanitorCaughtAlert" ID="{876C4C2B-A6C2-4E09-AC91-A2807F9FBB2E}">
							<ChildrenList>
								<Action Name="" ID="{8DCD4C93-75BD-45E8-91A3-D0EFC95948D0}" ShortID="710085606">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="JanitorcaughtAlert" ID="{2CD9CB65-212E-415A-9524-F8E6C1381D6C}" WorkUnitID="{328FC0F8-1705-4F8B-9911-116983961226}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="VictoryJingle" ID="{D86B7EB7-AFBE-40D3-8C51-7C2E3EB8ADE7}">
							<ChildrenList>
								<Action Name="" ID="{F8C995EF-83C0-4686-9B96-F1FEC534B26A}" ShortID="640471194">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VictoryJingle" ID="{F6A72B70-D918-4159-89AC-E80C6EAD3AA3}" WorkUnitID="{328FC0F8-1705-4F8B-9911-116983961226}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="DefeatJingle" ID="{F2587ABF-253D-4F04-B822-2AFC77D3C5A2}">
							<ChildrenList>
								<Action Name="" ID="{85531A95-D704-4BBC-93CA-B53CB2D52270}" ShortID="11578678">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DefeatJingle" ID="{CAD29D8B-F449-4650-9588-0DF92AD5D7C3}" WorkUnitID="{328FC0F8-1705-4F8B-9911-116983961226}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Music" ID="{F1CFDA7A-0ED8-404A-AC8E-9F7F1E14E8D5}" ShortID="427059847">
					<ChildrenList>
						<Event Name="Music" ID="{1978415E-E0B4-4B1C-AF2D-7C37D804D898}">
							<ChildrenList>
								<Action Name="" ID="{5DF07073-E2FF-48ED-9152-0C222D3A56CF}" ShortID="953748694">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="OSTFinal" ID="{C4F4D536-4002-4178-87CA-24F3736A461D}" WorkUnitID="{1BC8ED1C-F8BF-4D89-87B0-2CAC6228097E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
