<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C2FF5CAF-77F4-4F60-B6ED-C9E97A321A4D}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{C2FF5CAF-77F4-4F60-B6ED-C9E97A321A4D}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Bababooey" ID="{2AD9CAC0-F055-4326-BE50-58E8F2A87F68}">
					<ChildrenList>
						<Action Name="" ID="{2C82F9D3-7835-4D1F-B522-0F9B5CFA6C5B}" ShortID="38713438">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="bababooey" ID="{DB99DDC4-4634-4DE1-B654-EC8B7A3E2844}" WorkUnitID="{328FC0F8-1705-4F8B-9911-116983961226}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
