<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C2FF5CAF-77F4-4F60-B6ED-C9E97A321A4D}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{C2FF5CAF-77F4-4F60-B6ED-C9E97A321A4D}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Footsteps" ID="{1E2E4CE6-9B40-4F26-BA64-09AB157FBA02}">
					<ChildrenList>
						<Action Name="" ID="{4578302D-F660-4C32-A12F-9AEE47E80259}" ShortID="604254830">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps" ID="{84F7A7E7-B2E1-4AB4-9C28-D0B4FC877F64}" WorkUnitID="{328FC0F8-1705-4F8B-9911-116983961226}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="HandinHomework" ID="{CA54D469-5B93-456E-9861-53B4286DA54A}">
					<ChildrenList>
						<Action Name="" ID="{27173959-4572-4EC5-83D9-E0F018B430F6}" ShortID="653563867">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="HandinHomework" ID="{9C7E9036-4AE5-45D2-BA54-217E59965803}" WorkUnitID="{328FC0F8-1705-4F8B-9911-116983961226}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PickupHomework" ID="{C73388D9-1148-4F53-8106-C1B09DC70FAA}">
					<ChildrenList>
						<Action Name="" ID="{58805FB4-0078-4EC5-B820-283142308CAB}" ShortID="789673635">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PickupHomework" ID="{94B46B41-2C22-4D64-A5C7-71DF3498FECB}" WorkUnitID="{328FC0F8-1705-4F8B-9911-116983961226}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Fumble" ID="{2FC56692-FB4D-4D85-963E-6FB599B4DCD2}">
					<ChildrenList>
						<Action Name="" ID="{08C6A6A8-6B59-44B3-917B-4788D3B1EF5E}" ShortID="398184675">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Fumble" ID="{85B5A312-F272-4177-A2D8-C9E85A29F3DF}" WorkUnitID="{328FC0F8-1705-4F8B-9911-116983961226}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
