<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{CE3024C0-3D56-43FC-AE63-0BFAC4638FCE}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="Y:\Desktop\UQAT Sound Design\CharacterSelect\"/>
				<Property Name="Event Action List\{0F19F8E1-A579-482E-AB65-A6F906D19411}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{155081FA-73A2-4AD9-8D82-62E50D4C514A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{182015F9-97D1-4F6C-AC4C-F825B4DD927E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1978415E-E0B4-4B1C-AF2D-7C37D804D898}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1E2E4CE6-9B40-4F26-BA64-09AB157FBA02}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{22BD466E-B283-4F3C-8768-40018D143D24}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2AD9CAC0-F055-4326-BE50-58E8F2A87F68}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2C76BEDD-B3CA-48DA-8C7D-771B8E500B63}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2FC56692-FB4D-4D85-963E-6FB599B4DCD2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{408C9E46-C2D0-4413-B28C-433382D52976}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4AE47938-D8D3-4008-93CC-58F9E48E57E2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4AF467C4-6362-427E-AADC-8220FD1D8A79}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4E615515-69FF-412C-8527-A4E837AF14B4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4FBC2544-FF8D-41A5-A74D-628E54ECF2B0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6295BBF4-9D00-4847-8C1D-1CACF4E6FBF9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{66EA3A26-1879-4C11-B5F5-A26E55D81E5F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{70270402-1143-48BE-BA9F-EE2B8012110F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{876C4C2B-A6C2-4E09-AC91-A2807F9FBB2E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{990A8AAD-3EBE-4FE0-ADD1-D3764020546D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9C069EF0-0351-4BA7-A22C-DCFC3A1A41FB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AEEF2C9C-8C18-482C-891D-C1B792859F0B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AFF97717-6027-4436-9837-1D60DD1766A3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B1241A96-7237-4F48-9843-B1F7B97C1D83}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C72BA4D7-DF18-456A-97C2-F27259A2EC93}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C73388D9-1148-4F53-8106-C1B09DC70FAA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CA54D469-5B93-456E-9861-53B4286DA54A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D6E5758B-4557-4EE3-BC50-691F42ED87BD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D86B7EB7-AFBE-40D3-8C51-7C2E3EB8ADE7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E4851C77-2CF7-44CE-8D7A-8DBFC06110E0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{ECB844B4-EFD7-428C-B6CA-38E4C32D6365}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F0A4689E-8E85-4F37-8B38-571C63556B18}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F0B5DECD-1C4F-4221-BFC7-543211CF44DD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F2587ABF-253D-4F04-B822-2AFC77D3C5A2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Mac"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="3j9MkiEx4Eu1wX1La6krEw=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{03D0AC3C-B912-4527-85EC-C402CC6F8684} - SegmentEditorZoomInfo" Type="string" Value="gauwCD/b5T8AAAAAAADwPwAAAAAAgB9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAF9A"/>
				<Property Name="Interactive Music\x64_{1278D50C-F908-4737-9DAB-F3011B0B9611} - SegmentEditorZoomInfo" Type="string" Value="PgIDDPy/BEAAAAAAAADwP+W/Bn/MPSJAAAAAAAAA8D8AAAAAAADwPwAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{215BF982-F07F-41AD-9BC9-90AEA416F6B9} - SegmentEditorZoomInfo" Type="string" Value="fauwCD/b5T+Bq7AIP9vlPwAAAAAAoCdAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{25E9B26B-5B6A-419E-A544-65AF276D8084} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP+vZ8F5OsTBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{3322877A-AFF9-470D-9599-C1DF557BB335} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAoDdAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAF9A"/>
				<Property Name="Interactive Music\x64_{51EB71C6-F465-4064-A79A-179E3A1CA2AB} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAA+GNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{546A98E3-8993-4FDE-8A3F-4B91025A489A} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP2OMMcYYYyhAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAF9A"/>
				<Property Name="Interactive Music\x64_{65818E89-80BE-4774-8C62-4343653448B3} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP0UVxRT4nhtAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{6A906174-3B6F-4D92-BF8F-D4C261FF6B97} - SegmentEditorZoomInfo" Type="string" Value="2H5a+/Et/z8AAAAAAADwPw9B+9efdAZAAAAAAAAA8D8AAAAAACiBQAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{99E53DE5-4A4A-4049-9BBD-A3422360C7ED} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPzkBq33KxUlAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{A6487C75-88F4-4777-A6FF-2110BBD9F316} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAoDdAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{BC64E303-1225-4684-932E-7F96F7D2709B} - SegmentEditorZoomInfo" Type="string" Value="OkITH9uZHUAAAAAAAADwP2OMMcYYYyhAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{D99A554D-22C4-4F0E-8FB4-31434A2B18FC} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAoDdAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="Music Transition List\{18219684-622D-4936-8550-8514D2908C53}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{18219684-622D-4936-8550-8514D2908C53}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6909B8F9-0691-4011-9B2C-4F88CF21BD75}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{6909B8F9-0691-4011-9B2C-4F88CF21BD75}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{76BC5E84-F4E7-40BA-9C2C-92DFC73E1FA8}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{76BC5E84-F4E7-40BA-9C2C-92DFC73E1FA8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7728063A-8A2D-4D5C-B94E-B9F39BB9C481}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{7728063A-8A2D-4D5C-B94E-B9F39BB9C481}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{875F2E1D-AC41-4B3E-BAC5-D8A596469867}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{875F2E1D-AC41-4B3E-BAC5-D8A596469867}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{906A3BF6-337F-4E8F-878D-D15670131B02}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{906A3BF6-337F-4E8F-878D-D15670131B02}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{9846169B-9305-443D-80D5-1D8F414A1F6E}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{9846169B-9305-443D-80D5-1D8F414A1F6E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A1B6F46B-8636-4613-8D81-467957957E9A}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{A1B6F46B-8636-4613-8D81-467957957E9A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A562517D-08B3-4C38-8AEC-91391201965D}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{A562517D-08B3-4C38-8AEC-91391201965D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A8FBBFAC-F7AF-4F02-A2A8-FF40740FABEE}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{A8FBBFAC-F7AF-4F02-A2A8-FF40740FABEE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B9ED81E4-9824-4E6C-AE74-0E3D62D984B1}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{B9ED81E4-9824-4E6C-AE74-0E3D62D984B1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C4F4D536-4002-4178-87CA-24F3736A461D}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{C4F4D536-4002-4178-87CA-24F3736A461D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D512DB58-BA6D-44B8-A24F-A6DECD8CC7D7}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{D512DB58-BA6D-44B8-A24F-A6DECD8CC7D7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{DC570FDB-36F8-497E-9FFE-E69C6E983819}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{DC570FDB-36F8-497E-9FFE-E69C6E983819}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{27092F88-225A-1154-6725-C8A34F3D4482}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value="HO3IG7/4iU2HsCysYigJfg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value="ahYBWk7LSEii8L7+znGKBw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ87swKpm2e1ZDsKCDVqM9PpM="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="kusqSTckqUCBZYYLzfOr21fiwHzcJFpCoiv7gZXsKQFM6uRPNm9zQ7J6Sk4+8/VEEQqig9ULBESWiN+RHizbhAThu8+kfh5FgaRoAnfEU7iSZ/EqInSCSKOSbBPolixeUKjTjDXGQkmfgP3jY3etQlsNyf1jnVlJq+PPhttFBHU7iIUxWdTMSr+mxKCjbEhX+MCPMgUXi0+ZERFpg5YSJg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="5eTytYWFkECy9As7JNFhGcDOPFsa+TBCuWgHfV1FofYcsSx2DhaDQ5nlUbhc2O43gPS1gSE2s0S+2ZZfxhTQerDTbdOqTrZFpkTdLLtngd/utMiTUCGMSavLiBakzVI9r1z/wvR3YE+27cnpejIaTQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="FZNYO+AKhUG2QNhJF+tm13/SIQ+2+8pHrwVKgLbLenI="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="XgH43tpY8kO9ffAmknc90w=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="Ppa8R8Mb3EeoUFsZZ9aOrg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value="8tySkFp/00qOG4W8YX16/MWwJnu4PtdMuvscUkcWoEQ="/>
				<Property Name="ProjectExplorer\x64_Expanded_9_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{16F1C36D-85AE-494F-AA24-22B2207F34A5}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{3CE93858-A3A0-4571-9AAA-7B7C0E01707D}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{3E801A3D-E3B3-4F79-9ACC-7CC24BECC20E}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{5A2B0024-543C-4D0C-BAF5-AF8A2A15B465}" Type="Real64" Value="49.52"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="Ppa8R8Mb3EeoUFsZZ9aOrg=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
