<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{CE3024C0-3D56-43FC-AE63-0BFAC4638FCE}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="Y:\Desktop\UQAT Sound Design\AimSounds\"/>
				<Property Name="Event Action List\{0F19F8E1-A579-482E-AB65-A6F906D19411}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1E2E4CE6-9B40-4F26-BA64-09AB157FBA02}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{22BD466E-B283-4F3C-8768-40018D143D24}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2AD9CAC0-F055-4326-BE50-58E8F2A87F68}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2C76BEDD-B3CA-48DA-8C7D-771B8E500B63}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2FC56692-FB4D-4D85-963E-6FB599B4DCD2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4FBC2544-FF8D-41A5-A74D-628E54ECF2B0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{66EA3A26-1879-4C11-B5F5-A26E55D81E5F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{990A8AAD-3EBE-4FE0-ADD1-D3764020546D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AEEF2C9C-8C18-482C-891D-C1B792859F0B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AFF97717-6027-4436-9837-1D60DD1766A3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C73388D9-1148-4F53-8106-C1B09DC70FAA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CA54D469-5B93-456E-9861-53B4286DA54A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F0B5DECD-1C4F-4221-BFC7-543211CF44DD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="3j9MkiEx4Eu1wX1La6krEw=="/>
				<Property Name="Interactive Music\x64_{51EB71C6-F465-4064-A79A-179E3A1CA2AB} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAA+GNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value="HO3IG7/4iU2HsCysYigJfg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value="ahYBWk7LSEii8L7+znGKBw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ87swKpm2e1ZDsKCDVqM9PpM="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="kusqSTckqUCBZYYLzfOr21fiwHzcJFpCoiv7gZXsKQFM6uRPNm9zQ7J6Sk4+8/VEBOG7z6R+HkWBpGgCd8RTuPjAjzIFF4tPmRERaYOWEiY="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="5eTytYWFkECy9As7JNFhGYD0tYEhNrNEvtmWX8YU0HrutMiTUCGMSavLiBakzVI9r1z/wvR3YE+27cnpejIaTQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="FZNYO+AKhUG2QNhJF+tm13/SIQ+2+8pHrwVKgLbLenI="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="XgH43tpY8kO9ffAmknc90w=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="Ppa8R8Mb3EeoUFsZZ9aOrg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value="8tySkFp/00qOG4W8YX16/MWwJnu4PtdMuvscUkcWoEQ="/>
				<Property Name="ProjectExplorer\x64_Expanded_9_1" Type="string" Value=""/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value=""/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
