<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="Y:\Documents\GitHub\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\Virtual Acoustics\Default Work Unit.wwu" DateLow="1647382088" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\UBI2022-UQAT2.wproj" DateLow="1647382088" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\UBI2022-UQAT2.crossover.wsettings" DateLow="1648842887" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\Triggers\Default Work Unit.wwu" DateLow="1648066633" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\Switches\Default Work Unit.wwu" DateLow="1648134768" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\States\Default Work Unit.wwu" DateLow="1648838586" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1648841345" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\SoundBanks\Default Work Unit.wwu" DateLow="1648842887" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\Queries\Factory Queries.wwu" DateLow="1647382088" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\Queries\Default Work Unit.wwu" DateLow="1647382088" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\Presets\Factory Spatial Audio.wwu" DateLow="1647382088" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\Presets\Default Work Unit.wwu" DateLow="1647382088" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\Modulators\Default Work Unit.wwu" DateLow="1647382088" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\Mixing Sessions\Default Work Unit.wwu" DateLow="1648841345" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\Metadata\Default Work Unit.wwu" DateLow="1647382088" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1648841345" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1648841345" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\Game Parameters\Default Work Unit.wwu" DateLow="1648063376" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\Events\Default Work Unit.wwu" DateLow="1648842887" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\Effects\Factory Effects.wwu" DateLow="1648058174" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\Effects\Default Work Unit.wwu" DateLow="1648063376" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1647382088" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1647382088" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\Conversion Settings\Default Work Unit.wwu" DateLow="1647382088" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\Control Surface Sessions\Default Work Unit.wwu" DateLow="1647382088" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\Audio Devices\Default Work Unit.wwu" DateLow="1647382088" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\Attenuations\Default Work Unit.wwu" DateLow="1648005560" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1648842887" DateHigh="0"/>
</ValidationCache>
