<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{CE3024C0-3D56-43FC-AE63-0BFAC4638FCE}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="Y:\Desktop\UQAT Sound Design\AimSounds\"/>
				<Property Name="Event Action List\{0F19F8E1-A579-482E-AB65-A6F906D19411}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1E2E4CE6-9B40-4F26-BA64-09AB157FBA02}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{22BD466E-B283-4F3C-8768-40018D143D24}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2AD9CAC0-F055-4326-BE50-58E8F2A87F68}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2C76BEDD-B3CA-48DA-8C7D-771B8E500B63}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2FC56692-FB4D-4D85-963E-6FB599B4DCD2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4FBC2544-FF8D-41A5-A74D-628E54ECF2B0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{990A8AAD-3EBE-4FE0-ADD1-D3764020546D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AEEF2C9C-8C18-482C-891D-C1B792859F0B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AFF97717-6027-4436-9837-1D60DD1766A3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C73388D9-1148-4F53-8106-C1B09DC70FAA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CA54D469-5B93-456E-9861-53B4286DA54A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value=""/>
				<Property Name="Interactive Music\x64_{51EB71C6-F465-4064-A79A-179E3A1CA2AB} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAA+GNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
