<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{1E585DD2-39BD-4961-9763-D46AAD354EFE}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="D:\Users\willi\Desktop\GGJ2022\WwiseProject\GGJ2022\Originals\SFX\"/>
				<Property Name="Event Action List\{155081FA-73A2-4AD9-8D82-62E50D4C514A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{182015F9-97D1-4F6C-AC4C-F825B4DD927E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1978415E-E0B4-4B1C-AF2D-7C37D804D898}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1E2E4CE6-9B40-4F26-BA64-09AB157FBA02}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2AD9CAC0-F055-4326-BE50-58E8F2A87F68}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2C76BEDD-B3CA-48DA-8C7D-771B8E500B63}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2FC56692-FB4D-4D85-963E-6FB599B4DCD2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{408C9E46-C2D0-4413-B28C-433382D52976}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4AE47938-D8D3-4008-93CC-58F9E48E57E2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4AF467C4-6362-427E-AADC-8220FD1D8A79}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4E615515-69FF-412C-8527-A4E837AF14B4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6295BBF4-9D00-4847-8C1D-1CACF4E6FBF9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{876C4C2B-A6C2-4E09-AC91-A2807F9FBB2E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{990A8AAD-3EBE-4FE0-ADD1-D3764020546D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9C069EF0-0351-4BA7-A22C-DCFC3A1A41FB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AEEF2C9C-8C18-482C-891D-C1B792859F0B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B1241A96-7237-4F48-9843-B1F7B97C1D83}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C72BA4D7-DF18-456A-97C2-F27259A2EC93}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C73388D9-1148-4F53-8106-C1B09DC70FAA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CA54D469-5B93-456E-9861-53B4286DA54A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D6E5758B-4557-4EE3-BC50-691F42ED87BD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D86B7EB7-AFBE-40D3-8C51-7C2E3EB8ADE7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E4851C77-2CF7-44CE-8D7A-8DBFC06110E0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{ECB844B4-EFD7-428C-B6CA-38E4C32D6365}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F0A4689E-8E85-4F37-8B38-571C63556B18}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F2587ABF-253D-4F04-B822-2AFC77D3C5A2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="B/Av4mC55Uym7T++qGpMtjgCSVFrPZ9CsYRvpYPX4iE="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="3j9MkiEx4Eu1wX1La6krEw=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{27092F88-225A-1154-6725-C8A34F3D4482}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="etrP8dgOSkCsjp9/HhTo1eXk8rWFhZBAsvQLOyTRYRmvXP/C9HdgT7btyel6MhpN"/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="XgH43tpY8kO9ffAmknc90wxzBjAgtodEmeFrbVTW56M="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="Ppa8R8Mb3EeoUFsZZ9aOrg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value="xbAme7g+10y6+xxSRxagRA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_9_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{16F1C36D-85AE-494F-AA24-22B2207F34A5}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{3CE93858-A3A0-4571-9AAA-7B7C0E01707D}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{3E801A3D-E3B3-4F79-9ACC-7CC24BECC20E}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{5A2B0024-543C-4D0C-BAF5-AF8A2A15B465}" Type="Real64" Value="49.52"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="Ppa8R8Mb3EeoUFsZZ9aOrg=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{D6FAAAEE-3C9A-4C42-A78B-486F21AEB5EE}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
