<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="D:\Users\willi\Desktop\UBI2022-UQAT2\WwiseProject\UBI2022-UQAT2\Virtual Acoustics\Default Work Unit.wwu" DateLow="1643670370" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\willi\Desktop\UBI2022-UQAT2\WwiseProject\UBI2022-UQAT2\UBI2022-UQAT2.wproj" DateLow="1643671540" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\willi\Desktop\UBI2022-UQAT2\WwiseProject\UBI2022-UQAT2\UBI2022-UQAT2.willi.wsettings" DateLow="1643687771" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\willi\Desktop\UBI2022-UQAT2\WwiseProject\UBI2022-UQAT2\Triggers\Default Work Unit.wwu" DateLow="1643670370" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\willi\Desktop\UBI2022-UQAT2\WwiseProject\UBI2022-UQAT2\Switches\Default Work Unit.wwu" DateLow="1643670370" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\willi\Desktop\UBI2022-UQAT2\WwiseProject\UBI2022-UQAT2\States\Default Work Unit.wwu" DateLow="1643670370" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\willi\Desktop\UBI2022-UQAT2\WwiseProject\UBI2022-UQAT2\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1643670370" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\willi\Desktop\UBI2022-UQAT2\WwiseProject\UBI2022-UQAT2\SoundBanks\Default Work Unit.wwu" DateLow="1643670664" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\willi\Desktop\UBI2022-UQAT2\WwiseProject\UBI2022-UQAT2\Queries\Factory Queries.wwu" DateLow="1643263359" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\willi\Desktop\UBI2022-UQAT2\WwiseProject\UBI2022-UQAT2\Queries\Default Work Unit.wwu" DateLow="1643670370" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\willi\Desktop\UBI2022-UQAT2\WwiseProject\UBI2022-UQAT2\Presets\Factory Spatial Audio.wwu" DateLow="1643263359" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\willi\Desktop\UBI2022-UQAT2\WwiseProject\UBI2022-UQAT2\Presets\Default Work Unit.wwu" DateLow="1643670370" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\willi\Desktop\UBI2022-UQAT2\WwiseProject\UBI2022-UQAT2\Modulators\Default Work Unit.wwu" DateLow="1643670370" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\willi\Desktop\UBI2022-UQAT2\WwiseProject\UBI2022-UQAT2\Mixing Sessions\Default Work Unit.wwu" DateLow="1643670370" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\willi\Desktop\UBI2022-UQAT2\WwiseProject\UBI2022-UQAT2\Metadata\Default Work Unit.wwu" DateLow="1643670370" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\willi\Desktop\UBI2022-UQAT2\WwiseProject\UBI2022-UQAT2\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1643670370" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\willi\Desktop\UBI2022-UQAT2\WwiseProject\UBI2022-UQAT2\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1643670370" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\willi\Desktop\UBI2022-UQAT2\WwiseProject\UBI2022-UQAT2\Game Parameters\Default Work Unit.wwu" DateLow="1643670370" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\willi\Desktop\UBI2022-UQAT2\WwiseProject\UBI2022-UQAT2\Events\Default Work Unit.wwu" DateLow="1643670643" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\willi\Desktop\UBI2022-UQAT2\WwiseProject\UBI2022-UQAT2\Effects\Factory Effects.wwu" DateLow="1643263359" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\willi\Desktop\UBI2022-UQAT2\WwiseProject\UBI2022-UQAT2\Effects\Default Work Unit.wwu" DateLow="1643670370" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\willi\Desktop\UBI2022-UQAT2\WwiseProject\UBI2022-UQAT2\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1643670370" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\willi\Desktop\UBI2022-UQAT2\WwiseProject\UBI2022-UQAT2\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1643263359" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\willi\Desktop\UBI2022-UQAT2\WwiseProject\UBI2022-UQAT2\Conversion Settings\Default Work Unit.wwu" DateLow="1643670370" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\willi\Desktop\UBI2022-UQAT2\WwiseProject\UBI2022-UQAT2\Control Surface Sessions\Default Work Unit.wwu" DateLow="1643670370" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\willi\Desktop\UBI2022-UQAT2\WwiseProject\UBI2022-UQAT2\Audio Devices\Default Work Unit.wwu" DateLow="1643670370" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\willi\Desktop\UBI2022-UQAT2\WwiseProject\UBI2022-UQAT2\Attenuations\Default Work Unit.wwu" DateLow="1643670370" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\willi\Desktop\UBI2022-UQAT2\WwiseProject\UBI2022-UQAT2\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1643670604" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\willi\Desktop\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\Virtual Acoustics\Default Work Unit.wwu" DateLow="1643670370" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\willi\Desktop\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\UBI2022-UQAT2.wproj" DateLow="1643671540" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\willi\Desktop\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\UBI2022-UQAT2.willi.wsettings" DateLow="1644736908" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\willi\Desktop\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\Triggers\Default Work Unit.wwu" DateLow="1643670370" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\willi\Desktop\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\Switches\Default Work Unit.wwu" DateLow="1643670370" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\willi\Desktop\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\States\Default Work Unit.wwu" DateLow="1643670370" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\willi\Desktop\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1643670370" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\willi\Desktop\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\SoundBanks\Default Work Unit.wwu" DateLow="1643670664" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\willi\Desktop\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\Queries\Factory Queries.wwu" DateLow="1643263359" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\willi\Desktop\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\Queries\Default Work Unit.wwu" DateLow="1643670370" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\willi\Desktop\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\Presets\Factory Spatial Audio.wwu" DateLow="1643263359" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\willi\Desktop\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\Presets\Default Work Unit.wwu" DateLow="1643670370" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\willi\Desktop\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\Modulators\Default Work Unit.wwu" DateLow="1643670370" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\willi\Desktop\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\Mixing Sessions\Default Work Unit.wwu" DateLow="1643670370" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\willi\Desktop\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\Metadata\Default Work Unit.wwu" DateLow="1643670370" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\willi\Desktop\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1643670370" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\willi\Desktop\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1643670370" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\willi\Desktop\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\Game Parameters\Default Work Unit.wwu" DateLow="1643670370" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\willi\Desktop\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\Events\Default Work Unit.wwu" DateLow="1643670643" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\willi\Desktop\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\Effects\Factory Effects.wwu" DateLow="1643263359" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\willi\Desktop\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\Effects\Default Work Unit.wwu" DateLow="1643670370" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\willi\Desktop\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1643670370" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\willi\Desktop\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1643263359" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\willi\Desktop\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\Conversion Settings\Default Work Unit.wwu" DateLow="1643670370" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\willi\Desktop\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\Control Surface Sessions\Default Work Unit.wwu" DateLow="1643670370" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\willi\Desktop\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\Audio Devices\Default Work Unit.wwu" DateLow="1643670370" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\willi\Desktop\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\Attenuations\Default Work Unit.wwu" DateLow="1643670370" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\willi\Desktop\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1643670604" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity MP Clones\UBI2022-UQAT2_[1]___Client\Library\Wwise\UBI2022-UQAT2\Virtual Acoustics\Default Work Unit.wwu" DateLow="1643670370" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity MP Clones\UBI2022-UQAT2_[1]___Client\Library\Wwise\UBI2022-UQAT2\UBI2022-UQAT2.wproj" DateLow="1643671540" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity MP Clones\UBI2022-UQAT2_[1]___Client\Library\Wwise\UBI2022-UQAT2\Triggers\Default Work Unit.wwu" DateLow="1643670370" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity MP Clones\UBI2022-UQAT2_[1]___Client\Library\Wwise\UBI2022-UQAT2\Switches\Default Work Unit.wwu" DateLow="1643670370" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity MP Clones\UBI2022-UQAT2_[1]___Client\Library\Wwise\UBI2022-UQAT2\States\Default Work Unit.wwu" DateLow="1643670370" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity MP Clones\UBI2022-UQAT2_[1]___Client\Library\Wwise\UBI2022-UQAT2\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1643670370" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity MP Clones\UBI2022-UQAT2_[1]___Client\Library\Wwise\UBI2022-UQAT2\SoundBanks\Default Work Unit.wwu" DateLow="1643670664" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity MP Clones\UBI2022-UQAT2_[1]___Client\Library\Wwise\UBI2022-UQAT2\Queries\Factory Queries.wwu" DateLow="1643263359" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity MP Clones\UBI2022-UQAT2_[1]___Client\Library\Wwise\UBI2022-UQAT2\Queries\Default Work Unit.wwu" DateLow="1643670370" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity MP Clones\UBI2022-UQAT2_[1]___Client\Library\Wwise\UBI2022-UQAT2\Presets\Factory Spatial Audio.wwu" DateLow="1643263359" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity MP Clones\UBI2022-UQAT2_[1]___Client\Library\Wwise\UBI2022-UQAT2\Presets\Default Work Unit.wwu" DateLow="1643670370" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity MP Clones\UBI2022-UQAT2_[1]___Client\Library\Wwise\UBI2022-UQAT2\Modulators\Default Work Unit.wwu" DateLow="1643670370" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity MP Clones\UBI2022-UQAT2_[1]___Client\Library\Wwise\UBI2022-UQAT2\Mixing Sessions\Default Work Unit.wwu" DateLow="1643670370" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity MP Clones\UBI2022-UQAT2_[1]___Client\Library\Wwise\UBI2022-UQAT2\Metadata\Default Work Unit.wwu" DateLow="1643670370" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity MP Clones\UBI2022-UQAT2_[1]___Client\Library\Wwise\UBI2022-UQAT2\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1643670370" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity MP Clones\UBI2022-UQAT2_[1]___Client\Library\Wwise\UBI2022-UQAT2\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1643670370" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity MP Clones\UBI2022-UQAT2_[1]___Client\Library\Wwise\UBI2022-UQAT2\Game Parameters\Default Work Unit.wwu" DateLow="1643670370" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity MP Clones\UBI2022-UQAT2_[1]___Client\Library\Wwise\UBI2022-UQAT2\Events\Default Work Unit.wwu" DateLow="1643670643" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity MP Clones\UBI2022-UQAT2_[1]___Client\Library\Wwise\UBI2022-UQAT2\Effects\Factory Effects.wwu" DateLow="1643263359" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity MP Clones\UBI2022-UQAT2_[1]___Client\Library\Wwise\UBI2022-UQAT2\Effects\Default Work Unit.wwu" DateLow="1643670370" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity MP Clones\UBI2022-UQAT2_[1]___Client\Library\Wwise\UBI2022-UQAT2\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1643670370" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity MP Clones\UBI2022-UQAT2_[1]___Client\Library\Wwise\UBI2022-UQAT2\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1643263359" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity MP Clones\UBI2022-UQAT2_[1]___Client\Library\Wwise\UBI2022-UQAT2\Conversion Settings\Default Work Unit.wwu" DateLow="1643670370" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity MP Clones\UBI2022-UQAT2_[1]___Client\Library\Wwise\UBI2022-UQAT2\Control Surface Sessions\Default Work Unit.wwu" DateLow="1643670370" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity MP Clones\UBI2022-UQAT2_[1]___Client\Library\Wwise\UBI2022-UQAT2\Audio Devices\Default Work Unit.wwu" DateLow="1643670370" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity MP Clones\UBI2022-UQAT2_[1]___Client\Library\Wwise\UBI2022-UQAT2\Attenuations\Default Work Unit.wwu" DateLow="1643670370" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity MP Clones\UBI2022-UQAT2_[1]___Client\Library\Wwise\UBI2022-UQAT2\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1643670604" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\willi\UnityProjects\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\Virtual Acoustics\Default Work Unit.wwu" DateLow="1646603611" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\willi\UnityProjects\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\UBI2022-UQAT2.wproj" DateLow="1646603611" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\willi\UnityProjects\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\UBI2022-UQAT2.willi.wsettings" DateLow="1647997956" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\willi\UnityProjects\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\Triggers\Default Work Unit.wwu" DateLow="1646603611" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\willi\UnityProjects\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\Switches\Default Work Unit.wwu" DateLow="1646603611" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\willi\UnityProjects\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\States\Default Work Unit.wwu" DateLow="1646603611" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\willi\UnityProjects\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1646603611" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\willi\UnityProjects\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\SoundBanks\Default Work Unit.wwu" DateLow="1647999712" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\willi\UnityProjects\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\Queries\Factory Queries.wwu" DateLow="1646603611" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\willi\UnityProjects\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\Queries\Default Work Unit.wwu" DateLow="1646603611" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\willi\UnityProjects\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\Presets\Factory Spatial Audio.wwu" DateLow="1646603611" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\willi\UnityProjects\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\Presets\Default Work Unit.wwu" DateLow="1646603611" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\willi\UnityProjects\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\Modulators\Default Work Unit.wwu" DateLow="1646603611" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\willi\UnityProjects\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\Mixing Sessions\Default Work Unit.wwu" DateLow="1646603611" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\willi\UnityProjects\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\Metadata\Default Work Unit.wwu" DateLow="1646603611" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\willi\UnityProjects\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1646603611" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\willi\UnityProjects\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1646603611" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\willi\UnityProjects\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\Game Parameters\Default Work Unit.wwu" DateLow="1646603611" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\willi\UnityProjects\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\Events\Default Work Unit.wwu" DateLow="1647999708" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\willi\UnityProjects\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\Effects\Factory Effects.wwu" DateLow="1647999708" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\willi\UnityProjects\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\Effects\Default Work Unit.wwu" DateLow="1646603611" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\willi\UnityProjects\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1646603611" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\willi\UnityProjects\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1646603611" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\willi\UnityProjects\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\Conversion Settings\Default Work Unit.wwu" DateLow="1646603611" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\willi\UnityProjects\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\Control Surface Sessions\Default Work Unit.wwu" DateLow="1646603611" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\willi\UnityProjects\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\Audio Devices\Default Work Unit.wwu" DateLow="1646603611" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\willi\UnityProjects\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\Attenuations\Default Work Unit.wwu" DateLow="1646603611" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\willi\UnityProjects\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1647999708" DateHigh="0"/>
</ValidationCache>
