Event	ID	Name			Wwise Object Path	Notes
	412537003	PickupHomework			\Default Work Unit\PlayerInteraction\PickupHomework	
	1017685259	AimHold			\Default Work Unit\PlayerInteraction\AimSounds\AimHold	
	1942692385	Dash			\Default Work Unit\Movement\Dash	
	2385628198	Footsteps			\Default Work Unit\Movement\Footsteps	
	2964874869	HandinHomework			\Default Work Unit\PlayerInteraction\HandinHomework	
	3512360027	AimRelease			\Default Work Unit\PlayerInteraction\AimSounds\AimRelease	
	4254277742	Fumble			\Default Work Unit\Movement\Fumble	

Switch Group	ID	Name			Wwise Object Path	Notes
	1194647800	AimCharge			\Default Work Unit\AimCharge	

Switch	ID	Name	Switch Group			Notes
	1330394413	Maximum	AimCharge			

Game Parameter	ID	Name			Wwise Object Path	Notes
	1194647800	AimCharge			\Default Work Unit\AimCharge	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	11255049	FumbleSound-004	C:\Users\willi\UnityProjects\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\.cache\Windows\SFX\Fumble Sounds\FumbleSound-004_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Movement\Fumble Sounds\FumbleSound-004		37764
	18261501	FumbleSound-008	C:\Users\willi\UnityProjects\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\.cache\Windows\SFX\Fumble Sounds\FumbleSound-008_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Movement\Fumble Sounds\FumbleSound-008		52720
	25889882	FootstepsRedo-001	C:\Users\willi\UnityProjects\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\.cache\Windows\SFX\New Footsteps\FootstepsRedo-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Movement\New Footsteps\FootstepsRedo-001		39540
	66055709	FumbleSound-010	C:\Users\willi\UnityProjects\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\.cache\Windows\SFX\Fumble Sounds\FumbleSound-010_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Movement\Fumble Sounds\FumbleSound-010		56372
	71501934	FumbleSound-005	C:\Users\willi\UnityProjects\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\.cache\Windows\SFX\Fumble Sounds\FumbleSound-005_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Movement\Fumble Sounds\FumbleSound-005		64124
	72414144	FootstepsRedo-013	C:\Users\willi\UnityProjects\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\.cache\Windows\SFX\New Footsteps\FootstepsRedo-013_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Movement\New Footsteps\FootstepsRedo-013		26800
	107268317	AimRelease	C:\Users\willi\UnityProjects\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\.cache\Windows\SFX\AimRelease_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Interaction SFX\AimSounds\AimRelease		197988
	117121440	FootstepsRedo-029	C:\Users\willi\UnityProjects\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\.cache\Windows\SFX\New Footsteps\FootstepsRedo-029_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Movement\New Footsteps\FootstepsRedo-029		20788
	119407109	FootstepsRedo-030	C:\Users\willi\UnityProjects\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\.cache\Windows\SFX\New Footsteps\FootstepsRedo-030_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Movement\New Footsteps\FootstepsRedo-030		25488
	144943243	FootstepsRedo-022	C:\Users\willi\UnityProjects\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\.cache\Windows\SFX\New Footsteps\FootstepsRedo-022_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Movement\New Footsteps\FootstepsRedo-022		23516
	162520259	PickupHomework-003	C:\Users\willi\UnityProjects\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\.cache\Windows\SFX\PickupHomework\PickupHomework-003_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Interaction SFX\PickupHomework\PickupHomework-003		43916
	168588046	FootstepsRedo-037	C:\Users\willi\UnityProjects\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\.cache\Windows\SFX\New Footsteps\FootstepsRedo-037_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Movement\New Footsteps\FootstepsRedo-037		29092
	180158941	FootstepsRedo-011	C:\Users\willi\UnityProjects\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\.cache\Windows\SFX\New Footsteps\FootstepsRedo-011_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Movement\New Footsteps\FootstepsRedo-011		28276
	190698974	FootstepsRedo-032	C:\Users\willi\UnityProjects\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\.cache\Windows\SFX\New Footsteps\FootstepsRedo-032_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Movement\New Footsteps\FootstepsRedo-032		28276
	195438801	FootstepsRedo-016	C:\Users\willi\UnityProjects\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\.cache\Windows\SFX\New Footsteps\FootstepsRedo-016_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Movement\New Footsteps\FootstepsRedo-016		29172
	199016176	FumbleSound-014	C:\Users\willi\UnityProjects\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\.cache\Windows\SFX\Fumble Sounds\FumbleSound-014_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Movement\Fumble Sounds\FumbleSound-014		64216
	204978112	FootstepsRedo-033	C:\Users\willi\UnityProjects\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\.cache\Windows\SFX\New Footsteps\FootstepsRedo-033_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Movement\New Footsteps\FootstepsRedo-033		21708
	209325162	FootstepsRedo-020	C:\Users\willi\UnityProjects\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\.cache\Windows\SFX\New Footsteps\FootstepsRedo-020_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Movement\New Footsteps\FootstepsRedo-020		21516
	231726091	FumbleSound-009	C:\Users\willi\UnityProjects\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\.cache\Windows\SFX\Fumble Sounds\FumbleSound-009_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Movement\Fumble Sounds\FumbleSound-009		41352
	237240672	FumbleSound-006	C:\Users\willi\UnityProjects\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\.cache\Windows\SFX\Fumble Sounds\FumbleSound-006_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Movement\Fumble Sounds\FumbleSound-006		23220
	247004850	FootstepsRedo-043	C:\Users\willi\UnityProjects\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\.cache\Windows\SFX\New Footsteps\FootstepsRedo-043_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Movement\New Footsteps\FootstepsRedo-043		32616
	268008506	PickupHomework-004	C:\Users\willi\UnityProjects\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\.cache\Windows\SFX\PickupHomework\PickupHomework-004_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Interaction SFX\PickupHomework\PickupHomework-004		68148
	268716061	FootstepsRedo-038	C:\Users\willi\UnityProjects\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\.cache\Windows\SFX\New Footsteps\FootstepsRedo-038_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Movement\New Footsteps\FootstepsRedo-038		27144
	268719986	FootstepsRedo-041	C:\Users\willi\UnityProjects\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\.cache\Windows\SFX\New Footsteps\FootstepsRedo-041_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Movement\New Footsteps\FootstepsRedo-041		21892
	276913622	Dash	C:\Users\willi\UnityProjects\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\.cache\Windows\SFX\Dash_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Movement\Dash		195996
	281896687	FumbleSound-012	C:\Users\willi\UnityProjects\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\.cache\Windows\SFX\Fumble Sounds\FumbleSound-012_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Movement\Fumble Sounds\FumbleSound-012		62928
	294517178	FootstepsRedo-012	C:\Users\willi\UnityProjects\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\.cache\Windows\SFX\New Footsteps\FootstepsRedo-012_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Movement\New Footsteps\FootstepsRedo-012		21724
	326687846	FootstepsRedo-010	C:\Users\willi\UnityProjects\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\.cache\Windows\SFX\New Footsteps\FootstepsRedo-010_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Movement\New Footsteps\FootstepsRedo-010		44384
	331615741	FootstepsRedo-024	C:\Users\willi\UnityProjects\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\.cache\Windows\SFX\New Footsteps\FootstepsRedo-024_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Movement\New Footsteps\FootstepsRedo-024		32656
	339814850	FumbleSound-001	C:\Users\willi\UnityProjects\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\.cache\Windows\SFX\Fumble Sounds\FumbleSound-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Movement\Fumble Sounds\FumbleSound-001		86620
	365379716	FootstepsRedo-042	C:\Users\willi\UnityProjects\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\.cache\Windows\SFX\New Footsteps\FootstepsRedo-042_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Movement\New Footsteps\FootstepsRedo-042		21972
	366188920	FootstepsRedo-018	C:\Users\willi\UnityProjects\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\.cache\Windows\SFX\New Footsteps\FootstepsRedo-018_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Movement\New Footsteps\FootstepsRedo-018		35524
	366547448	FootstepsRedo-005	C:\Users\willi\UnityProjects\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\.cache\Windows\SFX\New Footsteps\FootstepsRedo-005_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Movement\New Footsteps\FootstepsRedo-005		38452
	372950712	FumbleSound-002	C:\Users\willi\UnityProjects\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\.cache\Windows\SFX\Fumble Sounds\FumbleSound-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Movement\Fumble Sounds\FumbleSound-002		41444
	384602870	FootstepsRedo-044	C:\Users\willi\UnityProjects\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\.cache\Windows\SFX\New Footsteps\FootstepsRedo-044_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Movement\New Footsteps\FootstepsRedo-044		41520
	412594150	HandinHomework-002	C:\Users\willi\UnityProjects\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\.cache\Windows\SFX\HandinHomework\HandinHomework-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Interaction SFX\HandinHomework\HandinHomework-002		136108
	415484373	AimHold_Redo	C:\Users\willi\UnityProjects\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\.cache\Windows\SFX\AimHold_Redo_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Interaction SFX\AimSounds\AimHold_Redo		53976
	423616169	AimMax	C:\Users\willi\UnityProjects\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\.cache\Windows\SFX\AimMax_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Interaction SFX\AimSounds\AimCharge\AimMax		21620
	444800018	PickupHomework-001	C:\Users\willi\UnityProjects\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\.cache\Windows\SFX\PickupHomework\PickupHomework-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Interaction SFX\PickupHomework\PickupHomework-001		47852
	449397302	FootstepsRedo-019	C:\Users\willi\UnityProjects\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\.cache\Windows\SFX\New Footsteps\FootstepsRedo-019_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Movement\New Footsteps\FootstepsRedo-019		35524
	452864009	FootstepsRedo-015	C:\Users\willi\UnityProjects\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\.cache\Windows\SFX\New Footsteps\FootstepsRedo-015_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Movement\New Footsteps\FootstepsRedo-015		32368
	466502181	FumbleSound-007	C:\Users\willi\UnityProjects\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\.cache\Windows\SFX\Fumble Sounds\FumbleSound-007_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Movement\Fumble Sounds\FumbleSound-007		45184
	506339398	FootstepsRedo-003	C:\Users\willi\UnityProjects\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\.cache\Windows\SFX\New Footsteps\FootstepsRedo-003_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Movement\New Footsteps\FootstepsRedo-003		32868
	520762534	FootstepsRedo-034	C:\Users\willi\UnityProjects\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\.cache\Windows\SFX\New Footsteps\FootstepsRedo-034_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Movement\New Footsteps\FootstepsRedo-034		20888
	557707237	FootstepsRedo-009	C:\Users\willi\UnityProjects\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\.cache\Windows\SFX\New Footsteps\FootstepsRedo-009_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Movement\New Footsteps\FootstepsRedo-009		25636
	558938706	FootstepsRedo-035	C:\Users\willi\UnityProjects\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\.cache\Windows\SFX\New Footsteps\FootstepsRedo-035_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Movement\New Footsteps\FootstepsRedo-035		21708
	563773228	FootstepsRedo-040	C:\Users\willi\UnityProjects\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\.cache\Windows\SFX\New Footsteps\FootstepsRedo-040_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Movement\New Footsteps\FootstepsRedo-040		21256
	603204707	FumbleSound-013	C:\Users\willi\UnityProjects\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\.cache\Windows\SFX\Fumble Sounds\FumbleSound-013_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Movement\Fumble Sounds\FumbleSound-013		85072
	613579607	FumbleSound-017	C:\Users\willi\UnityProjects\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\.cache\Windows\SFX\Fumble Sounds\FumbleSound-017_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Movement\Fumble Sounds\FumbleSound-017		61576
	651079106	FootstepsRedo-002	C:\Users\willi\UnityProjects\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\.cache\Windows\SFX\New Footsteps\FootstepsRedo-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Movement\New Footsteps\FootstepsRedo-002		27848
	664380585	FootstepsRedo-039	C:\Users\willi\UnityProjects\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\.cache\Windows\SFX\New Footsteps\FootstepsRedo-039_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Movement\New Footsteps\FootstepsRedo-039		35524
	680285764	FumbleSound-003	C:\Users\willi\UnityProjects\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\.cache\Windows\SFX\Fumble Sounds\FumbleSound-003_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Movement\Fumble Sounds\FumbleSound-003		45524
	702289318	FootstepsRedo-008	C:\Users\willi\UnityProjects\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\.cache\Windows\SFX\New Footsteps\FootstepsRedo-008_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Movement\New Footsteps\FootstepsRedo-008		20784
	705287605	FootstepsRedo-036	C:\Users\willi\UnityProjects\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\.cache\Windows\SFX\New Footsteps\FootstepsRedo-036_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Movement\New Footsteps\FootstepsRedo-036		32196
	710336912	PickupHomework-002	C:\Users\willi\UnityProjects\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\.cache\Windows\SFX\PickupHomework\PickupHomework-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Interaction SFX\PickupHomework\PickupHomework-002		61520
	711844498	FootstepsRedo-025	C:\Users\willi\UnityProjects\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\.cache\Windows\SFX\New Footsteps\FootstepsRedo-025_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Movement\New Footsteps\FootstepsRedo-025		41520
	713297588	FootstepsRedo-014	C:\Users\willi\UnityProjects\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\.cache\Windows\SFX\New Footsteps\FootstepsRedo-014_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Movement\New Footsteps\FootstepsRedo-014		30380
	719871041	FootstepsRedo-023	C:\Users\willi\UnityProjects\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\.cache\Windows\SFX\New Footsteps\FootstepsRedo-023_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Movement\New Footsteps\FootstepsRedo-023		21908
	753063255	FumbleSound-015	C:\Users\willi\UnityProjects\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\.cache\Windows\SFX\Fumble Sounds\FumbleSound-015_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Movement\Fumble Sounds\FumbleSound-015		51692
	778416031	FootstepsRedo-028	C:\Users\willi\UnityProjects\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\.cache\Windows\SFX\New Footsteps\FootstepsRedo-028_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Movement\New Footsteps\FootstepsRedo-028		16504
	799056927	FootstepsRedo-007	C:\Users\willi\UnityProjects\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\.cache\Windows\SFX\New Footsteps\FootstepsRedo-007_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Movement\New Footsteps\FootstepsRedo-007		36132
	874755701	FumbleSound-016	C:\Users\willi\UnityProjects\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\.cache\Windows\SFX\Fumble Sounds\FumbleSound-016_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Movement\Fumble Sounds\FumbleSound-016		68044
	950555377	FootstepsRedo-027	C:\Users\willi\UnityProjects\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\.cache\Windows\SFX\New Footsteps\FootstepsRedo-027_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Movement\New Footsteps\FootstepsRedo-027		36328
	964817175	FootstepsRedo-026	C:\Users\willi\UnityProjects\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\.cache\Windows\SFX\New Footsteps\FootstepsRedo-026_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Movement\New Footsteps\FootstepsRedo-026		29072
	996869217	HandinHomework-001	C:\Users\willi\UnityProjects\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\.cache\Windows\SFX\HandinHomework\HandinHomework-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Interaction SFX\HandinHomework\HandinHomework-001		166864
	1010538104	FootstepsRedo-006	C:\Users\willi\UnityProjects\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\.cache\Windows\SFX\New Footsteps\FootstepsRedo-006_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Movement\New Footsteps\FootstepsRedo-006		16596
	1025064550	FootstepsRedo-031	C:\Users\willi\UnityProjects\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\.cache\Windows\SFX\New Footsteps\FootstepsRedo-031_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Movement\New Footsteps\FootstepsRedo-031		44384
	1050178419	FumbleSound-011	C:\Users\willi\UnityProjects\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\.cache\Windows\SFX\Fumble Sounds\FumbleSound-011_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Movement\Fumble Sounds\FumbleSound-011		41312
	1056235520	FootstepsRedo-021	C:\Users\willi\UnityProjects\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\.cache\Windows\SFX\New Footsteps\FootstepsRedo-021_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Movement\New Footsteps\FootstepsRedo-021		21972
	1068781726	FootstepsRedo-004	C:\Users\willi\UnityProjects\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\.cache\Windows\SFX\New Footsteps\FootstepsRedo-004_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Movement\New Footsteps\FootstepsRedo-004		36132

