Event	ID	Name			Wwise Object Path	Notes
	412537003	PickupHomework			\Default Work Unit\PickupHomework	
	2385628198	Footsteps			\Default Work Unit\Footsteps	
	2964874869	HandinHomework			\Default Work Unit\HandinHomework	
	4254277742	Fumble			\Default Work Unit\Fumble	

Effect plug-ins	ID	Name	Type				Notes
	2995775460	Room_Small	Wwise RoomVerb			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	41358154	Footstep2	C:\Users\willi\UnityProjects\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\.cache\Windows\SFX\Footsteps\Footstep2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footstep2		6380
	334791026	PickupHomework	C:\Users\willi\UnityProjects\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\.cache\Windows\SFX\PickupHomework_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\PickupHomework		16884
	334893486	HandinHomework	C:\Users\willi\UnityProjects\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\.cache\Windows\SFX\HandinHomework_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\HandinHomework		64962
	345293154	Fumble	C:\Users\willi\UnityProjects\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\.cache\Windows\SFX\Fumble_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Fumble		96578
	484457456	Footstep1	C:\Users\willi\UnityProjects\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\.cache\Windows\SFX\Footsteps\Footstep1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footstep1		6190
	752243399	Footstep3	C:\Users\willi\UnityProjects\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\.cache\Windows\SFX\Footsteps\Footstep3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footstep3		6526
	965980067	Footstep6	C:\Users\willi\UnityProjects\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\.cache\Windows\SFX\Footsteps\Footstep6_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footstep6		6452
	975581131	Footstep5	C:\Users\willi\UnityProjects\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\.cache\Windows\SFX\Footsteps\Footstep5_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footstep5		5318
	997855216	Footstep4	C:\Users\willi\UnityProjects\UBI2022-UQAT2\Library\Wwise\UBI2022-UQAT2\.cache\Windows\SFX\Footsteps\Footstep4_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footstep4		6508

